{
	"name": "vue-mtnlibrary",
	"version": "1.1.8",
	"description": "Mtn Library",
	"license": "LGPLv3",
	"repository": "israelinux/vue-mtnlibrary",
	"author": {
		"name": "Israel Fonseca",
		"email": "israelinux@gmail.com",
		"url": "https://github.com/israelinux/vue-mtnlibrary"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {	
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"mtnlibrary",
		"mtn-library",
		"vue-mtnlibrary"
	],
	"devDependencies": {
	
	}
}
